{
    "publisher": "yasosubin",
    "name": "yasosubin-vscode",
    "displayName": "Yasosu Bin",
    "version": "1.0.2",
    "description": "Share code on Yasosu Bin - The pastebin for the modern web",
    "author": {
        "name": "Dubzer",
        "url": "https://github.com/Dubzer"
    },
    "license": "MIT",
    "browser": "./dist/extension.js",
    "extensionKind": ["ui"],
    "homepage": "https://yaso.su",
    "repository": {
        "type": "git",
        "url": "https://github.com/yasosubin/yasosubin-vscode.git"
    },
    "bugs": {
        "url": "https://github.com/yasosubin/yasosubin-vscode/issues"
    },
    "galleryBanner": {
        "color": "#fff",
        "theme": "light"
    },
    "keywords": [
        "yasosu",
        "pastebin",
        "snippets",
        "share",
        "code sharing"
    ],
    "categories": [
        "Other"
    ],
    "main": "./dist/extension.js",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.105.0"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "authentication": [
            {
                "id": "yasosu",
                "label": "Yasosu"
            }
        ],
        "commands": [
            {
                "command": "yasosubin.signIn",
                "title": "Sign in",
                "category": "Yasosu",
                "enablement": "!yasosubin.signedIn"
            },
            {
                "command": "yasosubin.openTokenPage",
                "title": "Open Token Creation Page",
                "category": "Yasosu",
                "enablement": "false"
            },
            {
                "command": "yasosubin.openWalkthrough",
                "title": "Open Walkthrough",
                "category": "Yasosu"
            },
            {
                "command": "yasosubin.createPasteFromSelection",
                "title": "Yasosu: Create Paste from Selection",
                "category": "Yasosu",
                "enablement": "yasosubin.signedIn && editorHasSelection && editorTextFocus"
            },
            {
                "command": "yasosubin.viewMyPastes",
                "title": "View My Pastes",
                "category": "Yasosu",
                "enablement": "yasosubin.signedIn"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "yasosubin.createPasteFromSelection",
                    "group": "z_commands",
                    "when": "yasosubin.signedIn && editorHasSelection && editorTextFocus"
                }
            ],
            "commandPalette": [
                {
                    "command": "yasosubin.openTokenPage",
                    "when": "false"
                },
                {
                    "command": "yasosubin.createPasteFromSelection",
                    "when": "yasosubin.signedIn && editorHasSelection && editorTextFocus"
                },
                {
                    "command": "yasosubin.viewMyPastes",
                    "when": "yasosubin.signedIn"
                }
            ]
        },
        "configuration": {
            "title": "Yasosu",
            "properties": {
                "yasosubin.overrideBasePath": {
                    "description": "Yasosu Web App URL",
                    "default": "https://yaso.su",
                    "type": "string"
                },
                "yasosubin.postCreateAction": {
                    "description": "What to do after paste creation",
                    "enumItemLabels": [
                        "Open the paste",
                        "Copy URL to the clipboard",
                        "Do nothing"
                    ],
                    "type": "string",
                    "enum": [
                        "open",
                        "copy",
                        "none"
                    ],
                    "default": "copy"
                },
                "yasosubin.overrideApiBasePath": {
                    "markdownDescription": "URL for the backend is usually derived from the [Web App URL](#yasosubin.overrideBasePath), but you can override it if needed",
                    "default": "",
                    "type": "string"
                },
                "yasosubin.expirationTime": {
                    "description": "Default expiration time used for pastes",
                    "default": 10080,
                    "type": "number",
                    "enum": [-1, 10, 60, 1440, 10080, 20160, 43800, 262800, 525600],
                    "enumItemLabels": [
                        "Never",
                        "10 Minutes",
                        "1 Hour",
                        "1 Day",
                        "1 Week",
                        "2 Weeks",
                        "1 Month",
                        "6 Months",
                        "1 Year"
                    ]
                }
            }
        },
        "walkthroughs": [
            {
                "id": "getStarted",
                "title": "Get Started with Yasosu",
                "description": "Connect VS Code to your Yasosu account",
                "steps": [
                    {
                        "id": "getToken",
                        "title": "Create an API token",
                        "description": "Generate a personal API token on the Yasosu website\n[Open Token Page](command:yasosubin.openTokenPage)",
                        "media": {
                            "image": "images/walkthrough1.png",
                            "altText": "Yasosu Token Generation page screenshot"
                        },
                        "completionEvents": [
                            "onCommand:yasosubin.openTokenPage",
                            "onContext:yasosubin.signedIn"
                        ]
                    },
                    {
                        "id": "signIn",
                        "title": "Add your token to VS Code",
                        "description": "Paste your token here to authenticate\n[Open Sign In](command:yasosubin.signIn)",
                        "completionEvents": [
                            "onContext:yasosubin.signedIn"
                        ],
                        "media": {
                            "image": "images/walkthrough2.png",
                            "altText": "Yasosu Create Token page screenshot"
                        }
                    }
                ]
            }
        ]
    },
    "scripts": {
        "build": "vite build",
        "watch": "vite build --watch",
        "prod": "vite build --mode production",
        "typegen": "openapi-ts",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "typecheck": "tsc --noEmit",
        "vscode:prepublish": "pnpm run prod"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^7.6.1",
        "@hey-api/openapi-ts": "^0.93.1",
        "@types/node": "^25.3.2",
        "@types/vscode": "^1.105.0",
        "eslint": "9.39.3",
        "typescript": "~5.9.3",
        "valibot": "^1.2.0",
        "vite": "^8.0.0-beta.13"
    },
    "pnpm": {
        "overrides": {
            "vite": "^8.0.0-beta.13"
        }
    }
}
